# .env

# Flask app settings
FLASK_ENV=development
SECRET_KEY=dev-key

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=habit_db
DATABASE_URL=postgresql://postgres:postgres@db:5432/habit_db
